# dev-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nginx-app.fullname" . }}-secret
stringData:
  API_TOKEN: {{ .Values.secrets.apiToken | quote }}
  PASS: {{ .Values.secrets.password | quote }}
