apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-app.fullname" . }}-svc
spec:
  selector:
    app: nginx  # выбирает Pod-ы с лейблом app=nginx
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}